I|20220721-09:26:29.000154|-|logger|custom_logging_test.py:42| Start Main()
I|20220721-09:26:29.000156|-|logger|config_child.py:15| sssss
I|20220721-09:28:25.000798|-|logger|custom_logging_test.py:42| Start Main()
I|20220721-09:28:25.000798|-|logger|config_child.py:15| sssss
I|20220721-09:28:31.000467|-|logger|custom_logging_test.py:42| Start Main()
I|20220721-09:28:31.000468|-|logger|config_child.py:15| sssss
I|20220721-09:28:32.000214|-|logger|custom_logging_test.py:42| Start Main()
I|20220721-09:28:32.000214|-|logger|config_child.py:15| sssss
I|20220721-09:28:33.000291|-|logger|custom_logging_test.py:42| Start Main()
I|20220721-09:28:33.000292|-|logger|config_child.py:15| sssss
I|20220721-09:28:34.000619|-|logger|custom_logging_test.py:42| Start Main()
I|20220721-09:28:34.000620|-|logger|config_child.py:15| sssss
I|20220721-09:29:06.000470|-|logger|custom_logging_test.py:42| Start Main()
I|20220721-09:29:06.000470|-|logger|config_child.py:15| sssss
I|20220721-09:29:16.000126|-|logger|custom_logging_test.py:42| Start Main()
I|20220721-09:29:16.000126|-|logger|config_child.py:15| sssss
