I|20220720-11:42:24.000795|-|logger|custom_logging_test.py:41| Start Main()
I|20220720-11:42:24.000795|-|logger|config_child.py:15| sssss
I|20220720-11:42:26.000372|-|logger|custom_logging_test.py:41| Start Main()
I|20220720-11:42:26.000372|-|logger|config_child.py:15| sssss
I|20220720-11:42:27.000057|-|logger|custom_logging_test.py:41| Start Main()
I|20220720-11:42:27.000057|-|logger|config_child.py:15| sssss
I|20220720-11:42:27.000686|-|logger|custom_logging_test.py:41| Start Main()
I|20220720-11:42:27.000686|-|logger|config_child.py:15| sssss
I|20220720-11:42:30.000833|-|logger|custom_logging_test.py:41| Start Main()
I|20220720-11:42:30.000833|-|logger|config_child.py:15| sssss
I|20220720-11:42:31.000656|-|logger|custom_logging_test.py:41| Start Main()
I|20220720-11:42:31.000657|-|logger|config_child.py:15| sssss
I|20220720-11:42:32.000446|-|logger|custom_logging_test.py:41| Start Main()
I|20220720-11:42:32.000446|-|logger|config_child.py:15| sssss
I|20220720-11:42:33.000087|-|logger|custom_logging_test.py:41| Start Main()
I|20220720-11:42:33.000087|-|logger|config_child.py:15| sssss
I|20220720-11:42:51.000516|-|logger|custom_logging_test.py:41| Start Main()
I|20220720-11:42:51.000516|-|logger|config_child.py:15| sssss
I|20220720-11:42:53.000374|-|logger|custom_logging_test.py:41| Start Main()
I|20220720-11:42:53.000374|-|logger|config_child.py:15| sssss
